# nova

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
appcompat/: build.gradle
appcompat-generator/: build.gradle
appcompat-generator/src/main/kotlin/dev/android/playground/nova/generator/: DslAppCompatGenerator.kt
appcompat/src/main/kotlin/dev/android/playground/nova/appcompat/: AppCompatStyleables.kt  AppCompatStyles.kt  AppCompatThemes.kt
appcompat/src/main/kotlin/dev/android/playground/nova/appcompat/manual/: AppCompatStyleablesManual.kt  AppCompatStylesManual.kt  AppCompatThemesManual.kt
appcompat/src/main/kotlin/dev/android/playground/nova/appcompat/styleables/: AppCompatStyleables.kt
appcompat/src/main/kotlin/dev/android/playground/nova/appcompat/themes/: AppCompatDictionary.kt
core/: build.gradle
core/src/main/kotlin/dev/android/playground/nova/core/base/: Attribute.kt  Bag.kt  BaseStyleable.kt  Condition.kt  Container.kt  Dictionary.kt  ResourceQualifier.kt  ThemeBuilder.kt  ThemeDefinition.kt
core/src/main/kotlin/dev/android/playground/nova/core/framework/: CoreEnums.kt
core/src/main/kotlin/dev/android/playground/nova/core/framework/manual/: CoreStyles.kt  CoreStylesManual.kt  CoreThemes.kt  CoreThemesManual.kt
core/src/main/kotlin/dev/android/playground/nova/core/framework/styleables/: CoreAnimationStyleables.kt  CoreAnimatorStyleables.kt  CoreDrawableStyleables.kt  CoreLayoutStyleables.kt  CoreManifestStyleables.kt  CoreMenuStyleables.kt  CorePreferenceStyleables.kt  CoreSearchableStyleables.kt  CoreServiceStyleables.kt  CoreStateStyleables.kt  CoreStyleables.kt  CoreTransitionStyleables.kt
core/src/main/kotlin/dev/android/playground/nova/core/framework/themes/: CoreDictionary.kt  CoreDictionaryBase.kt  CoreDictionaryDeviceDefault.kt  CoreDictionaryHolo.kt  CoreDictionaryMaterial.kt
docs/: generators.md  whatif.md
generator/: build.gradle
generator/src/main/kotlin/dev/android/playground/nova/generator/: AttrsCoreGenerator.kt  DslCoreGenerator.kt
usage/: build.gradle
usage/src/main/java/dev/android/playground/nova/usage/: DriverAppTheme.java  DriverConditional.java  DriverExtending.java  DriverInline.java  DriverParentConditional.java  DriverSimple.java  DriverSimpleAppCompat.java  DriverSimpleCore.java  DriverStyles.java  DriverVersionedAttrs.java
usage/src/main/kotlin/dev/android/playground/nova/usage/: AppResources.kt  AppTheme.kt  Conditional.kt  CoreSimpleGenerated.kt  Extending.kt  Inline.kt  ParentConditional.kt  Simple.kt  SimpleAppCompat.kt  SimpleCore.kt  Styles.kt  VersionedAttrs.kt
