/*
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'kotlin'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_plugin_version"
    }
}

apply plugin: 'org.jetbrains.dokka'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

apply plugin: 'com.bmuschko.nexus'

group = 'org.pushing-pixels'

modifyPom {
    project {
        name 'core'
        description 'Nova DSL for Android themes and styles'
        url 'https://github.com/kirill-grouchnikov/nova'
        inceptionYear '2020'
        scm {
            url 'https://github.com/kirill-grouchnikov/nova'
            connection 'scm:https://github.com/kirill-grouchnikov/nova.git'
            developerConnection 'scm:git://github.com/kirill-grouchnikov/nova.git'
        }
        licenses {
            license {
                name 'Apache License 2.0'
                url 'https://www.apache.org/licenses/LICENSE-2.0'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'kirill-grouchnikov'
                name 'Kirill Grouchnikov'
                email 'kirill.grouchnikov@gmail.com'
            }
        }
        dependencies {
            dependency {
                groupId = 'org.jetbrains.kotlin'
                artifactId = 'kotlin-stdlib'
                version = kotlin_version
            }
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = rootProject.ext.isRelease
}

nexus {
    sign = rootProject.ext.isRelease
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}
